<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Configure WiFi of controller</title>
  </head>
  <body>
    <div class="center">
      <h1>Configure the WiFi of your ESP LED Controller</h1>

      <form id="configForm" class="configForm">
        <div class="configForm__element" id="ssidSelecterWrapper">
          <label for="ssid" class="configForm__input--label"
            >Select a nearby SSID</label
          >
          <select name="ssidSelecter" id="ssidSelecter">
            <option value="-1" selected>
              Select an SSID or write by hand in the SSID field
            </option>
            <option value="testOption">testOption</option>
          </select>
        </div>
        <div class="configForm__element">
          <label for="ssid" class="configForm__input--label">SSID</label>
          <input
            type="text"
            name="ssid"
            id="ssidInput"
            class="configForm__input"
          />
          <small class="configForm__input--error" id="errorSSID"></small>
        </div>
        <div class="configForm__element">
          <label for="ssid" class="configForm__input--label">Password</label>
          <input
            type="password"
            name="password"
            id="passwordInput"
            class="configForm__input"
          />
          <small class="configForm__input--error" id="errorPass"></small>
        </div>
        <div class="configForm__element">
          <label for="showPassword" class="configForm__input--label ib"
            >Show password</label
          >
          <input
            type="checkbox"
            name="showPassword"
            id="checkShowPassword"
            class="configForm__input configForm__input--checkbox"
          />
        </div>
        <div class="configForm__element">
          <button type="submit" id="submitButton" class="configForm--submit">
            Finish WiFi Config
          </button>
        </div>
      </form>
      <div id="setupState"></div>
    </div>

    <script>
      const configForm = document.getElementById("configForm");
      const configFormShowPasswordCheck =
        document.getElementById("checkShowPassword");

      const ssidSelecter = document.getElementById("ssidSelecter");
      const ssidField = document.getElementById("ssidInput");
      const passwordField = document.getElementById("passwordInput");
      const submitButton = document.getElementById("submitButton");

      const passwordErrorField = document.getElementById("errorPass");
      const ssidErrorField = document.getElementById("errorSSID");

      const setupState = document.getElementById("setupState");

      fetch("/ssids")
        .then((response) => response.json())
        .then((json) => {
          if (json.ssidCount > 0) {
            const ssids = json.ssids;

            for (const ssid of ssids) {
              const optionEl = document.createElement("option");
              optionEl.value = ssid;
              optionEl.textContent = ssid;
              ssidSelecter.appendChild(optionEl);
            }
          }
        })
        .catch((err) => console.log("Fetch ssids", err));

      ssidSelecter.addEventListener("change", (e) => {
        if (e.target.value === "-1") {
          return;
        } else {
          ssidField.value = e.target.value;
        }
      });

      configForm.addEventListener("submit", (e) => {
        e.preventDefault();

        const ssid = ssidField.value ?? "";
        const password = passwordField.value ?? "";

        let errors = {};
        if (ssid.length <= 0) {
          errors.ssid = "Please provide an ssid";
        }

        if (password.length <= 0) {
          errors.password = "Please provide a password";
        }

        if (Object.keys(errors).length > 0) {
          passwordErrorField.textContent = errors.password ?? "";
          ssidErrorField.textContent = errors.ssid ?? "";
          return;
        } else {
          passwordErrorField.textContent = "";
          ssidErrorField.textContent = "";
        }

        const creds = { ssid, password };

        fetch("/credentials", {
          method: "POST",
          body: new URLSearchParams(creds),
        })
          .then((response) => {
            setupState.textContent = "Loading...";
            submitButton.style.display = "none";

            setTimeout(() => {
              fetch("/wifiState")
                .then((res) => res.json())
                .then((json) => {
                  if (json.code == 0 && json.succes) {
                    setupState.textContent = "Setup successful. WiFi connected";
                  } else {
                    setupState.textContent = JSON.stringify(json);
                  }
                })
                .catch((err) => {
                  setupState.textContent = err;
                  submitButton.style.display = "block";
                });
            }, 2 * 1000);
          })
          .catch((err) => {
            setupState.textContent = err;
            submitButton.style.display = "block";
          });
      });

      configFormShowPasswordCheck.addEventListener("change", (e) => {
        if (e.target.checked) {
          passwordField.type = "text";
        } else {
          passwordField.type = "password";
        }
      });
    </script>
  </body>
</html>
